# spark_FrontEnd

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/saiapp/sparkit/: BaseApplication.kt  MainActivity.kt  Platform.android.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/saiapp/sparkit/Preference/: PreferencesManager.android.kt
composeApp/src/androidMain/kotlin/com/saiapp/sparkit/logger/: Logger.android.kt
composeApp/src/androidMain/kotlin/com/saiapp/sparkit/model/: GoogleAuth.kt
composeApp/src/androidMain/kotlin/com/saiapp/sparkit/view/: LoginScreen.kt  SplashScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/: App.kt  Buttons.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/Preference/: PreferencesManager.kt
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/ktorClient/: KtorClient.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/ktorClient/Login/: LoginRequest.kt  LoginResponse.kt
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/logger/: Logger.kt
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/login/data/: User.kt
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/login/domain/: LoggedInUser.kt
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/login/presentation/: HomeScreen.kt  LoggedInUserAction.kt  LoginUserState.kt
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/login/presentation/Screen/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/saiapp/sparkit/login/presentation/viewmodel/: LoggedInUserViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Buttons.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/login/domain/: LoggedInUser.kt
composeApp/src/commonMain/kotlin/org/example/project/login/presentation/: LoggedInUserAction.kt  LoginUserState.kt
composeApp/src/commonMain/kotlin/org/example/project/login/presentation/model/: GoogleAuthService.kt
composeApp/src/commonMain/kotlin/org/example/project/login/presentation/viewmodel/: LoggedInUserViewModel.kt
composeApp/src/iosMain/kotlin/com/saiapp/sparkit/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/saiapp/sparkit/Preference/: PreferencesManager.ios.kt
composeApp/src/iosMain/kotlin/com/saiapp/sparkit/logger/: Logger.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
